{
  "name": "Samadhan GS - Competitive Exam Preparation",
  "short_name": "Samadhan GS",
  "description": "Master competitive exams with expert PDF resources, study materials, and exam analysis",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e293b",
  "theme_color": "#1e293b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/attached_assets/android-chrome-192x192_1753983988373.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/attached_assets/android-chrome-512x512_1753983988374.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["education", "productivity", "books"],
  "lang": "en-IN",
  "scope": "/",
  "prefer_related_applications": false
}