[10:12:29.947] Running build in Washington, D.C., USA (East) – iad1
[10:12:29.947] Build machine configuration: 2 cores, 8 GB
[10:12:29.972] Cloning github.com/levelupgkgs/Samadhan-gs-landing-page (Branch: master, Commit: f770c9d)
[10:12:30.179] Previous build caches not available
[10:12:30.412] Cloning completed: 440.000ms
[10:12:30.447] Found .vercelignore (repository root)
[10:12:30.449] Removed 0 ignored files defined in .vercelignore
[10:12:31.265] Running "vercel build"
[10:12:32.508] Vercel CLI 44.6.4
[10:12:33.185] Warning: Due to "engines": { "node": "20.x" } in your `package.json` file, the Node.js Version defined in your Project Settings ("22.x") will not apply, Node.js Version "20.x" will be used instead. Learn More: http://vercel.link/node-version
[10:12:33.195] Running "install" command: `npm install`...
[10:12:44.619] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[10:12:44.687] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[10:13:04.767] 
[10:13:04.768] added 1436 packages, and audited 1437 packages in 31s
[10:13:04.768] 
[10:13:04.768] 201 packages are looking for funding
[10:13:04.769]   run `npm fund` for details
[10:13:04.863] 
[10:13:04.864] 16 vulnerabilities (3 low, 13 moderate)
[10:13:04.865] 
[10:13:04.865] To address issues that do not require attention, run:
[10:13:04.865]   npm audit fix
[10:13:04.866] 
[10:13:04.866] To address all issues (including breaking changes), run:
[10:13:04.866]   npm audit fix --force
[10:13:04.867] 
[10:13:04.867] Run `npm audit` for details.
[10:13:05.127] 
[10:13:05.128] > rest-express@1.0.0 build
[10:13:05.128] > npm run build:sitemap && npx vite build
[10:13:05.129] 
[10:13:05.254] 
[10:13:05.254] > rest-express@1.0.0 build:sitemap
[10:13:05.255] > npx tsx scripts/generate-sitemap.ts
[10:13:05.255] 
[10:13:05.975] Sitemap generated successfully at client/public/sitemap.xml
[10:13:06.565] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[10:13:06.635] transforming...
[10:13:13.889] [32m✓[39m 2642 modules transformed.
[10:13:14.241] rendering chunks...
[10:13:14.509] computing gzip size...
[10:13:14.533] [2m../dist/public/[22m[32mindex.html                                                                      [39m[1m[2m  5.64 kB[22m[1m[22m[2m │ gzip:   1.68 kB[22m
[10:13:14.534] [2m../dist/public/[22m[2massets/[22m[32mWhatsApp Image 2025-07-30 at 9.57.51 PM-min_1753983356448-qyb03Swy.webp  [39m[1m[2m 49.70 kB[22m[1m[22m
[10:13:14.535] [2m../dist/public/[22m[2massets/[22m[35mindex-DOGaudtt.css                                                       [39m[1m[2m110.73 kB[22m[1m[22m[2m │ gzip:  17.29 kB[22m
[10:13:14.539] [2m../dist/public/[22m[2massets/[22m[36mstegaEncodeSourceMap-BkGYQL95.js                                         [39m[1m[2m  7.37 kB[22m[1m[22m[2m │ gzip:   3.04 kB[22m
[10:13:14.539] [2m../dist/public/[22m[2massets/[22m[36mbrowser-B7C8VkwZ.js                                                      [39m[1m[2m 12.54 kB[22m[1m[22m[2m │ gzip:   4.96 kB[22m
[10:13:14.539] [2m../dist/public/[22m[2massets/[22m[36mindex-DiFRGV5t.js                                                        [39m[1m[33m673.70 kB[39m[22m[2m │ gzip: 207.03 kB[22m
[10:13:14.540] [33m
[10:13:14.540] (!) Some chunks are larger than 500 kB after minification. Consider:
[10:13:14.540] - Using dynamic import() to code-split the application
[10:13:14.540] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[10:13:14.541] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[10:13:14.541] [32m✓ built in 7.94s[39m
[10:13:14.587] cp: cannot stat 'dist/public/*': No such file or directory
[10:13:14.598] Error: No Output Directory named "dist" found after the Build completed. You can configure the Output Directory in your Project Settings.
[10:13:14.598] Learn More: https://vercel.link/missing-public-directory
[10:13:14.967] 
[10:13:17.457] Exiting build container