[10:18:07.297] Running build in Washington, D.C., USA (East) – iad1
[10:18:07.298] Build machine configuration: 2 cores, 8 GB
[10:18:07.314] Cloning github.com/levelupgkgs/Samadhan-gs-landing-page (Branch: master, Commit: 74eeb99)
[10:18:07.439] Previous build caches not available
[10:18:07.736] Cloning completed: 422.000ms
[10:18:07.771] Found .vercelignore (repository root)
[10:18:07.773] Removed 0 ignored files defined in .vercelignore
[10:18:09.586] Running "vercel build"
[10:18:10.035] Vercel CLI 44.6.4
[10:18:10.581] Warning: Due to "engines": { "node": "20.x" } in your `package.json` file, the Node.js Version defined in your Project Settings ("22.x") will not apply, Node.js Version "20.x" will be used instead. Learn More: http://vercel.link/node-version
[10:18:10.589] Running "install" command: `npm install`...
[10:18:20.334] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[10:18:20.359] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[10:18:37.987] 
[10:18:37.988] added 1436 packages, and audited 1437 packages in 27s
[10:18:37.989] 
[10:18:37.989] 201 packages are looking for funding
[10:18:37.990]   run `npm fund` for details
[10:18:38.086] 
[10:18:38.087] 16 vulnerabilities (3 low, 13 moderate)
[10:18:38.087] 
[10:18:38.088] To address issues that do not require attention, run:
[10:18:38.088]   npm audit fix
[10:18:38.088] 
[10:18:38.089] To address all issues (including breaking changes), run:
[10:18:38.089]   npm audit fix --force
[10:18:38.089] 
[10:18:38.089] Run `npm audit` for details.
[10:18:38.234] node:internal/modules/cjs/loader:1215
[10:18:38.234]   throw err;
[10:18:38.235]   ^
[10:18:38.235] 
[10:18:38.235] Error: Cannot find module '/vercel/path0/client/scripts/vercel-build.js'
[10:18:38.235]     at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)
[10:18:38.235]     at Module._load (node:internal/modules/cjs/loader:1043:27)
[10:18:38.235]     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
[10:18:38.235]     at node:internal/main/run_main_module:28:49 {
[10:18:38.236]   code: 'MODULE_NOT_FOUND',
[10:18:38.236]   requireStack: []
[10:18:38.236] }
[10:18:38.236] 
[10:18:38.236] Node.js v20.19.3
[10:18:38.242] Error: Command "node scripts/vercel-build.js" exited with 1
[10:18:38.566] 
[10:18:41.573] Exiting build container