[09:48:47.111] Running build in Washington, D.C., USA (East) – iad1
[09:48:47.111] Build machine configuration: 2 cores, 8 GB
[09:48:47.125] Cloning github.com/levelupgkgs/Samadhan-gs-landing-page (Branch: master, Commit: c5842f1)
[09:48:47.573] Cloning completed: 447.000ms
[09:48:49.631] Restored build cache from previous deployment (BWbb6NVe2f1HoVEgFM9QGeeaJTwF)
[09:48:50.496] Running "vercel build"
[09:48:51.357] Vercel CLI 44.6.4
[09:48:52.600] Warning: Due to "engines": { "node": "20.x" } in your `package.json` file, the Node.js Version defined in your Project Settings ("22.x") will not apply, Node.js Version "20.x" will be used instead. Learn More: http://vercel.link/node-version
[09:48:52.607] Running "install" command: `npm install`...
[09:48:56.790] 
[09:48:56.791] up to date, audited 1437 packages in 4s
[09:48:56.791] 
[09:48:56.792] 201 packages are looking for funding
[09:48:56.792]   run `npm fund` for details
[09:48:56.886] 
[09:48:56.887] 16 vulnerabilities (3 low, 13 moderate)
[09:48:56.887] 
[09:48:56.888] To address issues that do not require attention, run:
[09:48:56.888]   npm audit fix
[09:48:56.888] 
[09:48:56.889] To address all issues (including breaking changes), run:
[09:48:56.889]   npm audit fix --force
[09:48:56.889] 
[09:48:56.889] Run `npm audit` for details.
[09:48:57.101] 
[09:48:57.107] > rest-express@1.0.0 build
[09:48:57.107] > npm run build:sitemap && npx vite build
[09:48:57.108] 
[09:48:57.221] 
[09:48:57.221] > rest-express@1.0.0 build:sitemap
[09:48:57.221] > npx tsx scripts/generate-sitemap.ts
[09:48:57.221] 
[09:48:57.917] Sitemap generated successfully at client/public/sitemap.xml
[09:48:58.473] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[09:48:58.798] transforming...
[09:49:05.446] [32m✓[39m 2642 modules transformed.
[09:49:05.780] rendering chunks...
[09:49:06.028] computing gzip size...
[09:49:06.049] [2m../dist/public/[22m[32mindex.html                                                                      [39m[1m[2m  5.64 kB[22m[1m[22m[2m │ gzip:   1.68 kB[22m
[09:49:06.049] [2m../dist/public/[22m[2massets/[22m[32mWhatsApp Image 2025-07-30 at 9.57.51 PM-min_1753983356448-qyb03Swy.webp  [39m[1m[2m 49.70 kB[22m[1m[22m
[09:49:06.050] [2m../dist/public/[22m[2massets/[22m[35mindex-DOGaudtt.css                                                       [39m[1m[2m110.73 kB[22m[1m[22m[2m │ gzip:  17.29 kB[22m
[09:49:06.050] [2m../dist/public/[22m[2massets/[22m[36mstegaEncodeSourceMap-BkGYQL95.js                                         [39m[1m[2m  7.37 kB[22m[1m[22m[2m │ gzip:   3.04 kB[22m
[09:49:06.051] [2m../dist/public/[22m[2massets/[22m[36mbrowser-B7C8VkwZ.js                                                      [39m[1m[2m 12.54 kB[22m[1m[22m[2m │ gzip:   4.96 kB[22m
[09:49:06.051] [2m../dist/public/[22m[2massets/[22m[36mindex-DiFRGV5t.js                                                        [39m[1m[33m673.70 kB[39m[22m[2m │ gzip: 207.03 kB[22m
[09:49:06.051] [32m✓ built in 7.29s[39m
[09:49:06.052] [33m
[09:49:06.052] (!) Some chunks are larger than 500 kB after minification. Consider:
[09:49:06.052] - Using dynamic import() to code-split the application
[09:49:06.052] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[09:49:06.052] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[09:49:06.123] Build Completed in /vercel/output [14s]
[09:49:06.141] Deploying outputs...
[09:49:07.477] 
[09:49:07.607] Deployment completed
[09:49:38.987] Uploading build cache [151.59 MB]...
[09:49:41.612] Build cache uploaded: 2.626s
[09:49:43.844] Exiting build container