[03:03:24.773] Running build in Washington, D.C., USA (East) – iad1
[03:03:24.774] Build machine configuration: 2 cores, 8 GB
[03:03:24.811] Cloning github.com/levelupgkgs/Samadhan-gs-landing-page (Branch: master, Commit: b22e8b6)
[03:03:25.287] Cloning completed: 475.000ms
[03:03:26.850] Restored build cache from previous deployment (C8CUhS8CecfHCLDkGzWEiSDkTkNT)
[03:03:29.411] Running "vercel build"
[03:03:29.988] Vercel CLI 44.6.4
[03:03:30.554] Warning: Due to "engines": { "node": "20.x" } in your `package.json` file, the Node.js Version defined in your Project Settings ("22.x") will not apply, Node.js Version "20.x" will be used instead. Learn More: http://vercel.link/node-version
[03:03:30.566] Running "install" command: `npm install`...
[03:03:35.205] 
[03:03:35.206] added 2 packages, changed 1 package, and audited 1437 packages in 5s
[03:03:35.207] 
[03:03:35.207] 201 packages are looking for funding
[03:03:35.208]   run `npm fund` for details
[03:03:35.303] 
[03:03:35.304] 16 vulnerabilities (3 low, 13 moderate)
[03:03:35.304] 
[03:03:35.305] To address issues that do not require attention, run:
[03:03:35.305]   npm audit fix
[03:03:35.305] 
[03:03:35.306] To address all issues (including breaking changes), run:
[03:03:35.306]   npm audit fix --force
[03:03:35.306] 
[03:03:35.306] Run `npm audit` for details.
[03:03:38.029] 
[03:03:38.029] up to date, audited 1437 packages in 2s
[03:03:38.030] 
[03:03:38.030] 201 packages are looking for funding
[03:03:38.030]   run `npm fund` for details
[03:03:38.129] 
[03:03:38.130] 16 vulnerabilities (3 low, 13 moderate)
[03:03:38.130] 
[03:03:38.131] To address issues that do not require attention, run:
[03:03:38.131]   npm audit fix
[03:03:38.131] 
[03:03:38.132] To address all issues (including breaking changes), run:
[03:03:38.132]   npm audit fix --force
[03:03:38.132] 
[03:03:38.132] Run `npm audit` for details.
[03:03:38.304] 
[03:03:38.309] > rest-express@1.0.0 build:sitemap
[03:03:38.309] > npx tsx scripts/generate-sitemap.ts
[03:03:38.309] 
[03:03:39.038] Sitemap generated successfully at client/public/sitemap.xml
[03:03:39.581] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[03:03:39.650] transforming...
[03:03:41.583] ../node_modules/@tanstack/react-query/build/modern/useQueries.js (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/@tanstack/react-query/build/modern/useQueries.js" was ignored.
[03:03:41.594] ../node_modules/@tanstack/react-query/build/modern/useQuery.js (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/@tanstack/react-query/build/modern/useQuery.js" was ignored.
[03:03:41.601] ../node_modules/@tanstack/react-query/build/modern/QueryErrorResetBoundary.js (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/@tanstack/react-query/build/modern/QueryErrorResetBoundary.js" was ignored.
[03:03:41.602] ../node_modules/@tanstack/react-query/build/modern/useIsFetching.js (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/@tanstack/react-query/build/modern/useIsFetching.js" was ignored.
[03:03:41.607] ../node_modules/@tanstack/react-query/build/modern/useMutationState.js (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/@tanstack/react-query/build/modern/useMutationState.js" was ignored.
[03:03:41.607] ../node_modules/@tanstack/react-query/build/modern/useMutation.js (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/@tanstack/react-query/build/modern/useMutation.js" was ignored.
[03:03:41.608] ../node_modules/@tanstack/react-query/build/modern/useInfiniteQuery.js (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/@tanstack/react-query/build/modern/useInfiniteQuery.js" was ignored.
[03:03:41.609] ../node_modules/@tanstack/react-query/build/modern/isRestoring.js (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/@tanstack/react-query/build/modern/isRestoring.js" was ignored.
[03:03:41.618] ../node_modules/@tanstack/react-query/build/modern/QueryClientProvider.js (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/@tanstack/react-query/build/modern/QueryClientProvider.js" was ignored.
[03:03:41.623] ../node_modules/@tanstack/react-query/build/modern/HydrationBoundary.js (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/@tanstack/react-query/build/modern/HydrationBoundary.js" was ignored.
[03:03:41.649] ../node_modules/framer-motion/dist/es/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/framer-motion/dist/es/index.mjs" was ignored.
[03:03:41.705] ../node_modules/@tanstack/react-query/build/modern/useSuspenseQuery.js (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/@tanstack/react-query/build/modern/useSuspenseQuery.js" was ignored.
[03:03:41.706] ../node_modules/@tanstack/react-query/build/modern/useSuspenseInfiniteQuery.js (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/@tanstack/react-query/build/modern/useSuspenseInfiniteQuery.js" was ignored.
[03:03:41.707] ../node_modules/@tanstack/react-query/build/modern/useSuspenseQueries.js (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/@tanstack/react-query/build/modern/useSuspenseQueries.js" was ignored.
[03:03:42.070] ../node_modules/@radix-ui/react-tooltip/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/@radix-ui/react-tooltip/dist/index.mjs" was ignored.
[03:03:42.179] ../node_modules/@tanstack/react-query/build/modern/errorBoundaryUtils.js (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/@tanstack/react-query/build/modern/errorBoundaryUtils.js" was ignored.
[03:03:42.284] ../node_modules/@tanstack/react-query/build/modern/useBaseQuery.js (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/@tanstack/react-query/build/modern/useBaseQuery.js" was ignored.
[03:03:42.617] ../node_modules/framer-motion/dist/es/components/LayoutGroup/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/framer-motion/dist/es/components/LayoutGroup/index.mjs" was ignored.
[03:03:42.619] ../node_modules/framer-motion/dist/es/components/LazyMotion/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/framer-motion/dist/es/components/LazyMotion/index.mjs" was ignored.
[03:03:42.620] ../node_modules/framer-motion/dist/es/components/MotionConfig/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/framer-motion/dist/es/components/MotionConfig/index.mjs" was ignored.
[03:03:42.654] ../node_modules/framer-motion/dist/es/context/MotionConfigContext.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/framer-motion/dist/es/context/MotionConfigContext.mjs" was ignored.
[03:03:42.655] ../node_modules/framer-motion/dist/es/context/LayoutGroupContext.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/framer-motion/dist/es/context/LayoutGroupContext.mjs" was ignored.
[03:03:42.655] ../node_modules/framer-motion/dist/es/context/MotionContext/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/framer-motion/dist/es/context/MotionContext/index.mjs" was ignored.
[03:03:42.656] ../node_modules/framer-motion/dist/es/context/PresenceContext.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/framer-motion/dist/es/context/PresenceContext.mjs" was ignored.
[03:03:42.656] ../node_modules/framer-motion/dist/es/context/SwitchLayoutGroupContext.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/framer-motion/dist/es/context/SwitchLayoutGroupContext.mjs" was ignored.
[03:03:43.062] ../node_modules/framer-motion/dist/es/components/AnimatePresence/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/framer-motion/dist/es/components/AnimatePresence/index.mjs" was ignored.
[03:03:43.084] ../node_modules/framer-motion/dist/es/motion/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/framer-motion/dist/es/motion/index.mjs" was ignored.
[03:03:43.792] ../node_modules/@radix-ui/react-dismissable-layer/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/@radix-ui/react-dismissable-layer/dist/index.mjs" was ignored.
[03:03:43.799] ../node_modules/@radix-ui/react-portal/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/@radix-ui/react-portal/dist/index.mjs" was ignored.
[03:03:43.800] ../node_modules/@radix-ui/react-presence/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/@radix-ui/react-presence/dist/index.mjs" was ignored.
[03:03:43.804] ../node_modules/@radix-ui/react-popper/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/@radix-ui/react-popper/dist/index.mjs" was ignored.
[03:03:43.814] ../node_modules/@radix-ui/react-toast/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/@radix-ui/react-toast/dist/index.mjs" was ignored.
[03:03:43.831] ../node_modules/framer-motion/dist/es/context/LazyContext.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/framer-motion/dist/es/context/LazyContext.mjs" was ignored.
[03:03:43.872] ../node_modules/framer-motion/dist/es/components/Reorder/Group.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/framer-motion/dist/es/components/Reorder/Group.mjs" was ignored.
[03:03:43.874] ../node_modules/framer-motion/dist/es/components/Reorder/Item.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/framer-motion/dist/es/components/Reorder/Item.mjs" was ignored.
[03:03:44.061] ../node_modules/framer-motion/dist/es/components/AnimatePresence/PresenceChild.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/framer-motion/dist/es/components/AnimatePresence/PresenceChild.mjs" was ignored.
[03:03:44.184] ../node_modules/framer-motion/dist/es/motion/features/layout/MeasureLayout.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/framer-motion/dist/es/motion/features/layout/MeasureLayout.mjs" was ignored.
[03:03:44.217] ../node_modules/framer-motion/dist/es/context/ReorderContext.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/framer-motion/dist/es/context/ReorderContext.mjs" was ignored.
[03:03:44.223] ../node_modules/@radix-ui/react-collection/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/@radix-ui/react-collection/dist/index.mjs" was ignored.
[03:03:44.244] ../node_modules/@radix-ui/react-dropdown-menu/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/@radix-ui/react-dropdown-menu/dist/index.mjs" was ignored.
[03:03:44.247] ../node_modules/@radix-ui/react-accordion/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/@radix-ui/react-accordion/dist/index.mjs" was ignored.
[03:03:44.328] ../node_modules/framer-motion/dist/es/components/AnimatePresence/PopChild.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/framer-motion/dist/es/components/AnimatePresence/PopChild.mjs" was ignored.
[03:03:44.660] ../node_modules/@radix-ui/react-menu/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/@radix-ui/react-menu/dist/index.mjs" was ignored.
[03:03:44.669] ../node_modules/@radix-ui/react-collapsible/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/@radix-ui/react-collapsible/dist/index.mjs" was ignored.
[03:03:45.174] ../node_modules/@radix-ui/react-focus-scope/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/@radix-ui/react-focus-scope/dist/index.mjs" was ignored.
[03:03:45.176] ../node_modules/@radix-ui/react-focus-guards/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/@radix-ui/react-focus-guards/dist/index.mjs" was ignored.
[03:03:45.177] ../node_modules/@radix-ui/react-roving-focus/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/@radix-ui/react-roving-focus/dist/index.mjs" was ignored.
[03:03:47.276] [32m✓[39m 2642 modules transformed.
[03:03:47.618] rendering chunks...
[03:03:47.877] computing gzip size...
[03:03:47.899] [2mdist/[22m[32mindex.html                                                                      [39m[1m[2m  5.64 kB[22m[1m[22m[2m │ gzip:   1.69 kB[22m
[03:03:47.900] [2mdist/[22m[2massets/[22m[32mWhatsApp Image 2025-07-30 at 9.57.51 PM-min_1753983356448-qyb03Swy.webp  [39m[1m[2m 49.70 kB[22m[1m[22m
[03:03:47.900] [2mdist/[22m[2massets/[22m[35mindex-wBTCvM16.css                                                       [39m[1m[2m110.36 kB[22m[1m[22m[2m │ gzip:  17.16 kB[22m
[03:03:47.900] [2mdist/[22m[2massets/[22m[36mstegaEncodeSourceMap-CzqHUSWV.js                                         [39m[1m[2m  7.37 kB[22m[1m[22m[2m │ gzip:   3.04 kB[22m
[03:03:47.900] [2mdist/[22m[2massets/[22m[36mbrowser-feWAVICR.js                                                      [39m[1m[2m 12.54 kB[22m[1m[22m[2m │ gzip:   4.96 kB[22m
[03:03:47.900] [2mdist/[22m[2massets/[22m[36mindex-DzHDIfVQ.js                                                        [39m[1m[33m678.77 kB[39m[22m[2m │ gzip: 207.23 kB[22m
[03:03:47.900] [33m
[03:03:47.900] (!) Some chunks are larger than 500 kB after minification. Consider:
[03:03:47.900] - Using dynamic import() to code-split the application
[03:03:47.901] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[03:03:47.901] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[03:03:47.901] [32m✓ built in 8.29s[39m
[03:03:47.979] Build Completed in /vercel/output [17s]
[03:03:48.000] Deploying outputs...
[03:03:49.382] 
[03:03:49.534] Deployment completed
[03:04:23.580] Uploading build cache [151.59 MB]...
[03:04:25.503] Build cache uploaded: 1.924s
[03:04:27.773] Exiting build container