[09:59:56.925] Running build in Washington, D.C., USA (East) – iad1
[09:59:56.925] Build machine configuration: 2 cores, 8 GB
[09:59:56.974] Cloning github.com/levelupgkgs/Samadhan-gs-landing-page (Branch: master, Commit: aa9f080)
[09:59:57.455] Cloning completed: 481.000ms
[09:59:57.507] Found .vercelignore (repository root)
[09:59:57.509] Removed 0 ignored files defined in .vercelignore
[09:59:58.950] Restored build cache from previous deployment (7FkWaJY3Rh6Eu6snoZcUyLfVMk1S)
[09:59:59.922] Running "vercel build"
[10:00:00.983] Vercel CLI 44.6.4
[10:00:02.270] Warning: Due to "engines": { "node": "20.x" } in your `package.json` file, the Node.js Version defined in your Project Settings ("22.x") will not apply, Node.js Version "20.x" will be used instead. Learn More: http://vercel.link/node-version
[10:00:02.474] 
[10:00:02.474] > rest-express@1.0.0 build
[10:00:02.475] > npm run build:sitemap && npx vite build
[10:00:02.475] 
[10:00:02.612] 
[10:00:02.614] > rest-express@1.0.0 build:sitemap
[10:00:02.614] > npx tsx scripts/generate-sitemap.ts
[10:00:02.615] 
[10:00:03.547] Sitemap generated successfully at client/public/sitemap.xml
[10:00:04.163] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[10:00:04.524] transforming...
[10:00:11.835] [32m✓[39m 2642 modules transformed.
[10:00:12.225] rendering chunks...
[10:00:12.507] computing gzip size...
[10:00:12.531] [2m../dist/public/[22m[32mindex.html                                                                      [39m[1m[2m  5.64 kB[22m[1m[22m[2m │ gzip:   1.68 kB[22m
[10:00:12.531] [2m../dist/public/[22m[2massets/[22m[32mWhatsApp Image 2025-07-30 at 9.57.51 PM-min_1753983356448-qyb03Swy.webp  [39m[1m[2m 49.70 kB[22m[1m[22m
[10:00:12.532] [2m../dist/public/[22m[2massets/[22m[35mindex-DOGaudtt.css                                                       [39m[1m[2m110.73 kB[22m[1m[22m[2m │ gzip:  17.29 kB[22m
[10:00:12.532] [2m../dist/public/[22m[2massets/[22m[36mstegaEncodeSourceMap-BkGYQL95.js                                         [39m[1m[2m  7.37 kB[22m[1m[22m[2m │ gzip:   3.04 kB[22m
[10:00:12.532] [2m../dist/public/[22m[2massets/[22m[36mbrowser-B7C8VkwZ.js                                                      [39m[1m[2m 12.54 kB[22m[1m[22m[2m │ gzip:   4.96 kB[22m
[10:00:12.532] [2m../dist/public/[22m[2massets/[22m[36mindex-DiFRGV5t.js                                                        [39m[1m[33m673.70 kB[39m[22m[2m │ gzip: 207.03 kB[22m
[10:00:12.533] [33m
[10:00:12.533] (!) Some chunks are larger than 500 kB after minification. Consider:
[10:00:12.533] - Using dynamic import() to code-split the application
[10:00:12.533] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[10:00:12.533] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[10:00:12.534] [32m✓ built in 8.05s[39m
[10:00:12.612] Build Completed in /vercel/output [10s]
[10:00:12.636] Deploying outputs...
[10:00:15.297] 
[10:00:15.431] Deployment completed